<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beiyi</groupId>
	<artifactId>beiYiSanYuan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<!-- true:跳过测试 -->
						<skip>true</skip>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<port>8089</port>
						<path>/beiYiSanYuan</path>
						<uriEncoding>UTF-8</uriEncoding>
						<finalName>beiYiSanYuan</finalName>
						<server>tomcat7</server>
					</configuration>
				</plugin>
				
				
				
				
				<plugin>
				    <groupId>org.mybatis.generator</groupId>
				    <artifactId>mybatis-generator-maven-plugin</artifactId>
				    <version>1.3.2</version>
				    <configuration>
				        <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
				        <verbose>true</verbose>
				        <overwrite>true</overwrite>
				    </configuration>
				    <executions>
				        <execution>
				            <id>Generate MyBatis Artifacts</id>
				            <goals>
				                <goal>generate</goal>
				            </goals>
				        </execution>
				    </executions>
				    <dependencies>
				        <dependency>
				            <groupId>org.mybatis.generator</groupId>
				            <artifactId>mybatis-generator-core</artifactId>
				            <version>1.3.2</version>
				        </dependency>
				        <dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql-connector-java.version}</version>
						</dependency>
				    </dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.5</mybatis-spring.version>
		<spring.version>4.3.3.RELEASE</spring.version>
		<freemarker.version>2.3.23</freemarker.version>
		<jackson.version>2.9.4</jackson.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<spring-data-mongodb.version>1.8.6.RELEASE</spring-data-mongodb.version>
		<servlet-api.version>2.5</servlet-api.version>
		<skynet-frame.version>2.0</skynet-frame.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>
		<aspectjweaver.version>1.7.2</aspectjweaver.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<com.github.pagehelper.version>4.1.4</com.github.pagehelper.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>skynet</groupId>
			<artifactId>skynet-frame</artifactId>
			<version>${skynet-frame.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.crab2died</groupId>
			<artifactId>Excel4J</artifactId>
			<version>2.1.4-Alpha</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectjweaver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator-core.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency>
		
		
		<dependency>
		     <groupId>com.github.pagehelper</groupId>
		     <artifactId>pagehelper</artifactId>
		     <version>${com.github.pagehelper.version}</version>
		 </dependency>
	</dependencies>
</project>