#===============================================================
#mongo
#===============================================================
mongo.ip=172.20.0.18
mongo.port=27017
mongo.db=huilanData
mongo.connections-per-host=2
mongo.max-auto-connect-retry-time=15000L
mongo.threads-allowed-to-block-for-connection-multiplier=4
mongo.connect-timeout=10000
mongo.max-wait-time=15000
mongo.auto-connect-retry=true
mongo.socket-timeout=15000
mongo.slave-ok=true
mongo.write-number=1
mongo.write-timeout=0
mongo.write-fsync=true
mongo.username=baidubaike_
mongo.password=baidubaike_123
mongo.credentials=baidubaike_:baidubaike_123@huilanData